#!/usr/sbin/nft -f

define RESERVED_IP = {
    10.0.0.0/8,
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.168.0.0/16,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

add table ip freiheit
flush table ip freiheit


table ip freiheit {

    chain prerouting {

        type filter hook prerouting priority mangle; policy accept;

        ip daddr $RESERVED_IP return

        include "/etc/freiheit/nftables/rules.nft"

        ip protocol { tcp, udp } meta mark 1 tproxy to :1081

    }

}